# compasso-api

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/compasso/desafio/configs/: SegurancaConfig.java  SwaggerConfig.java
src/main/java/com/compasso/desafio/controllers/: CidadeController.java  ClienteController.java  SourceController.java
src/main/java/com/compasso/desafio/helpers/: Constants.java
src/main/java/com/compasso/desafio/mappers/: CidadeMapper.java  ClienteMapper.java
src/main/java/com/compasso/desafio/models/: Cidade.java  Cliente.java
src/main/java/com/compasso/desafio/models/dtos/: CidadeDTO.java  ClienteDTO.java
src/main/java/com/compasso/desafio/repositories/: CidadeRepository.java  ClienteRepository.java
src/main/java/com/compasso/desafio/services/: CidadeService.java  ClienteService.java
src/main/java/com/compasso/desafio/services/exceptions/: RestExceptionHandler.java
src/main/java/com/compasso/desafio/services/exceptions/error/: ErrorMessage.java  ErrorObject.java  ErrorResponse.java
src/main/resources/: application.properties
src/test/java/com/compasso/desafio/services/: ClienteServiceTest.java
